ChaukeRecipeAppGUI/MainWindow.xaml

<Window x:Class="ChaukeRecipeAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaukeRecipeAppGUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sanele Recipe App" Icon="Images/Color-logo-no-background.ico" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" MinHeight="810" Width="1498" Height="810" WindowStyle="ThreeDBorderWindow">
   
    <!--Main program grid-->
    <Grid x:Name="MainGrid" MaxWidth="1280"  Background="NavajoWhite" Grid.Column="0" Margin="51,0,38,34">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <!--Header Grid [S]-->
        <Grid Height="30" Width="auto" VerticalAlignment="Top" Background="WhiteSmoke" Grid.ColumnSpan="2">

            <TextBlock x:Name="Heading" Text="SANELE RECIPE JOURNAL" HorizontalAlignment="Left"  FontSize="25" FontFamily="Arial Rounded MT Bold" FontStyle="Oblique" Foreground="Brown" Margin="528,0,0,0"></TextBlock>

            <Button Cursor="Hand" x:Name="btn_sideMenu" Width="25" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="1255,0,0,0">

                <StackPanel Orientation="Vertical">
                    <materialDesign:PopupBox Background="AntiqueWhite" RenderTransformOrigin="-0.335,0.448" Width="24" >

                        <StackPanel Width="100" Background="White" Orientation="Vertical">

                            <Button x:Name="btn_PopUpBox_Help" Content="Help" Grid.Column="0"/>
                            <Separator/>
                            <Button x:Name="btn_PopUpBox_Exit" Content="Exit"/>


                        </StackPanel>

                    </materialDesign:PopupBox>

                </StackPanel>



            </Button>


        </Grid>
        <!--Header Grid [E]-->


        <!--Menu grid [s]-->
        <Grid x:Name="Menu" Visibility="Visible" Cursor='Hand' Width="200" HorizontalAlignment="Left" Background="Azure" >

            <StackPanel>

                <Grid Height="30" Background="WhiteSmoke"></Grid>

            </StackPanel>

        </Grid>
        <!--Menu Grid [E]-->

        <!-- Buttons Sections [S] -->

        <!-- HOME Button [S] -->
        <Button Cursor="Hand" x:Name="btn_home" Width="200" BorderBrush="Red" BorderThickness="2" Margin="0 70 20 0" Height="60" Background="AntiqueWhite" VerticalAlignment="Top" Click="btn_home_Click" >

            <StackPanel Orientation="Horizontal">

                <Image Source="Images/Home_Icon.png" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="Home" FontSize="14" FontFamily="Bell MT"  FontWeight="Bold" Margin="9 19 19 15" ><Run Text="Home"/></TextBlock>

            </StackPanel>

        </Button>
        <!-- HOME Button [E] -->

        <!--Create Recipe Buttton [S]-->
        <Button Cursor="Hand" x:Name="btn_createRecipe" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="2" Margin="0,150,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Click="btn_createRecipe_Click"  >

            <StackPanel Orientation="Horizontal">

                <Image Source="Images/CreateRecipe_Icon.png"></Image>
                <TextBlock x:Name="Create_Recipe" FontSize="14" FontFamily="Bell MT" FontWeight="Bold"  VerticalAlignment="Center"  TextWrapping="Wrap" >
                
                    Create 
                    <LineBreak/>
                    Recipe

                </TextBlock>

            </StackPanel>

        </Button>
        <!--Create Recipe Buttton [E]-->

        <!--Display Button [S] -->
        <Button Cursor="Hand" x:Name="btn_Display" BorderBrush="Red" BorderThickness="2" Background="AntiqueWhite" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 230 20 0 " Click="btn_Display_Click" >

            <StackPanel Orientation="Horizontal">

                <Image Source="Images/Display_Icon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"></Image>
                <TextBlock x:Name="Diplay" FontSize="14" FontFamily="Bell MT"  FontWeight="Bold" Margin="9 19 14 15" ><Run Text="Diplay"/></TextBlock>


            </StackPanel>

        </Button>
        <!--Display Button [E] -->

        <!-- Scale Quantities Button [S] -->
        <Button Cursor="Hand" x:Name="btn_scaleQuantities" BorderBrush="Red" BorderThickness="2" Background="AntiqueWhite" Width="200" Height="60" HorizontalAlignment="Left" Margin="0 310 20 0 " VerticalAlignment="Top" Click="btn_scaleQuantities_Click" >

            <StackPanel Orientation="Horizontal">

                <Image Source="Images/ScaleQuantities_Icon.png" VerticalAlignment="Center" Margin="40 0 10 0"></Image>

                <TextBlock x:Name="Scale_Quantities" FontSize="14" FontFamily="Bell MT" FontWeight="Bold"  VerticalAlignment="Center"  TextWrapping="Wrap" >
                
                    Scale 
                    <LineBreak/>
                    Quantities

                </TextBlock>


            </StackPanel>


        </Button>

        <!--Scale Quantities Button [E]-->

        <!-- Reset Button [S]-->
        <Button Cursor="Hand" x:Name="btn_Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="2" Margin="0 390 20 0" Click="btn_Reset_Click" >


            <StackPanel Orientation="Horizontal">

                <Image Source="Images/ResetQuantities_Icon.png" Width="62" RenderTransformOrigin="-0.119,0.465" Margin="10 0 0 0" ></Image>

                <TextBlock x:Name="Reset" FontSize="14" FontFamily="Bell MT"  FontWeight="Bold" Margin="9 19 14 15" ><Run Text="Reset"/></TextBlock>


            </StackPanel>

        </Button>
        <!-- Reset Button [E]-->

        <!--Clear Button [S]-->
        <Button Cursor="Hand" x:Name="btn_clear" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="2" Margin="0 470 20 0" Click="btn_clear_Click" >


            <StackPanel Orientation="Horizontal">

                <Image Source="Images/ClearRecipe_Icon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 15 0 "></Image>

                <TextBlock x:Name="Clear" FontSize="14" FontFamily="Bell MT"  FontWeight="Bold" Margin="0 20"   ><Run Text="Clear"/></TextBlock>


            </StackPanel>


        </Button>
        <!--Clear Button [E]-->

        <!--Exit [S]-->

        <Button Cursor="Hand" x:Name="btn_exit" BorderBrush="Black" Background="Red" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="200" Margin="0 550 20 0 " Click="btn_exit_Click">

            <StackPanel Orientation="Horizontal">

                <Image Source="Images/Exit_Icon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 55 0" ></Image>

            </StackPanel>

        </Button>

        <!--Exit [E]-->
        
        <!--Buttons Section [E] -->

        <!--Home Grid [S]-->
        <Grid x:Name="HomeGrid" Visibility="Hidden" Background="NavajoWhite" Grid.ColumnSpan="2" Margin="200,30,0,0">

            <Image Source="Images/Sanele-Recipe-Journal-Logo-(Color logo - no background).png" Margin="479,82,19,82"/>

        </Grid>
        <!--Home Grid [S]-->

        <!--Recipe Name and Ingredients Number Grid [S]-->
        <Grid x:Name="recipeNameAndIngredientsNumber_Grid" Visibility="Hidden" Background="NavajoWhite" Margin="0,30,0,0" Grid.ColumnSpan="2" >

            <StackPanel Orientation="Horizontal" x:Name="StakeDesigner" Background="AliceBlue" Margin="341,102,323,160"/>


            <Label x:Name="labelRecipeName" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18" Content="Recipe Name" HorizontalAlignment="Left" Margin="376,229,0,0" Width="186" FontFamily="Franklin Gothic Book" Height="40" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBox_recipeName" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="628,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40"/>


            <Label Background="PaleGoldenrod" BorderBrush="MidnightBlue" FontSize="18" BorderThickness="2" x:Name="labelNumberOFIngredient" Content="Number Of Ingredients" HorizontalAlignment="Left" Margin="376,324,0,0" VerticalAlignment="Top" Height="40" FontFamily="Franklin Gothic Book"/>
            <TextBox x:Name="txtBox_numberOFIngredient" HorizontalAlignment="Left" Margin="628,324,0,0" TextWrapping="Wrap" Text="" BorderBrush="Red" BorderThickness="2" VerticalAlignment="Top" Width="200" Height="40"/>

            <Button x:Name="btn_SaveRecipeIngredientNumber" Background="AntiqueWhite" BorderBrush="Red" BorderThickness="2" Margin="376,468,0,0" Click="btn_SaveRecipeIngredientNumber_Click" HorizontalAlignment="Left" Width="186" Height="50" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal">

                    <Image Source="Images/Save_Icon.png"></Image>
                    <TextBlock Margin="10" Height="15" FontSize="14" FontFamily="Bell MT" FontWeight="Bold" >Save</TextBlock>

                </StackPanel>

            </Button>

            <Button x:Name="btn_underRecipeNameGridBackToHome" BorderBrush="Yellow" BorderThickness="2" Background="Beige" Margin="628,468,452,0" Click="btn_underRecipeNameGridBackToHome_Click" Height="50" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal">

                    <Image Source="Images/Home_Icon.png"></Image>
                    <TextBlock Margin="10"  FontFamily="Bell MT" FontWeight="Bold" Height="15" >Home</TextBlock>

                </StackPanel>



            </Button>
            <StackPanel Orientation="Horizontal" Background="BlueViolet" Height="40" Margin="341,0,323,120" VerticalAlignment="Bottom"></StackPanel>
            <Label x:Name="labelHeading" Background="PaleGoldenrod" BorderBrush="MidnightBlue" FontSize="25" BorderThickness="2" Content="CREATE RECIPE" FontFamily="Goudy Stout" Margin="457,126,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384"/>



        </Grid>
        <!--Recipe Name and Ingredients Number Grid [E]-->

        <!--Ingredient details grid [S]-->
        <Grid x:Name="ingredientsDetails_Grid" Visibility="Hidden" Background="NavajoWhite" Margin="0,30,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="1158*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Background="GhostWhite" Grid.Column="1" Margin="26,54,98,51"/>


            <Label x:Name="labelIngrdientDetailCount" FontFamily="Goudy Stout" Content="Ingredient Detail For: " Background="PaleGoldenrod" BorderBrush="Magenta" BorderThickness="2" FontSize="20" Margin="10,0,10,0" Height="54" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <Label x:Name="labelIngredientName" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18" Content="Ingredient Name" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Height="40" Width="168" Grid.Column="1"/>
            <TextBox x:Name="txtBox_ingredientName" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="267,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" Grid.Column="1"/>

            <Label x:Name="labelQuantity" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18" Content="Quantity" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="168" Height="40" Grid.Column="1"/>
            <TextBox x:Name="txtBox_ingredientQuantity" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="267,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" Grid.Column="1"/>

            <Label x:Name="labelIngredientUnitMeasurement" Content="Unit Measurement" HorizontalAlignment="Left" Margin="26,214,0,0" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18"  VerticalAlignment="Top" Height="40" Width="170" Grid.Column="1"/>
            <TextBox x:Name="txtBox_ingredientUnitMeasurement" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="267,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="40" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Background="Yellow"  Height="17" Margin="26,278,98,0" VerticalAlignment="Top" Grid.Column="1"/>

            <!-- ***************** Food Group and Calories -->

            <!-- Text block (2) to give the user an explanation of calories and food group -->

            <!--Calories textblock-->
            <TextBlock x:Name="textBlock_calories" Margin="26,320,589,0" TextWrapping="Wrap" Background="BlanchedAlmond" Height="70" VerticalAlignment="Top" Grid.Column="1"><Run Text="Calories"/><LineBreak/><Run Text="Are amounts of energy from food and drinks measured in kcals Calories put energy into our bodies to perform normal bodily functions and physical activity "/></TextBlock>

            <!--Food Group-->
            <TextBlock x:Name="textBlock_foodGroup" Background="BlanchedAlmond" Margin="615,320,98,0" TextWrapping="Wrap" Grid.Column="1" Height="86" VerticalAlignment="Top"><Run Text="Food Group"/><LineBreak/><Run Text="A food group is a collection of foods that share similar nutritional properties or biological classifications."/><LineBreak/><Run Text="List of nutrition guides typically divide foods into food groups and Recommended Dietary Allowance recommend daily servings of each group for a healthy diet"/></TextBlock>

            <Label x:Name="labelCalories" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18" Content="Calories" Margin="28,424,977,0" VerticalAlignment="Top" Height="35" Grid.Column="1"/>
            <TextBox x:Name="txtBox_calories" BorderBrush="Red" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="28,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="34"/>

            <Label x:Name="labelFoodGroup" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18" Grid.Column="1" Content="Select Food Group" HorizontalAlignment="Left" Margin="615,424,0,0" VerticalAlignment="Top" Height="35" Width="170"/>
            <ComboBox x:Name="comboBox_foodGroup" SelectedIndex="0"  FontSize="10.5" FontFamily="Century Gothic"  Grid.Column="1" HorizontalAlignment="Left" Margin="615,488,0,0" VerticalAlignment="Top" Width="286" Height="34">

                <ComboBoxItem>Starchy Food</ComboBoxItem>
                <ComboBoxItem>Fruits and Vegatables</ComboBoxItem>
                <ComboBoxItem>Dry Beans, Peas, Lentils, and Soya</ComboBoxItem>
                <ComboBoxItem>Chicken, Fish, Meat, and Eggs</ComboBoxItem>
                <ComboBoxItem>Milk and Dairy Products</ComboBoxItem>
                <ComboBoxItem>Fats and Oil</ComboBoxItem>
                <ComboBoxItem>Water</ComboBoxItem>

            </ComboBox>
            <StackPanel Orientation="Horizontal" Background="Chocolate" Margin="26,0,98,51" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_saveIngredients" Grid.Column="1" Width="200" BorderBrush="Red" BorderThickness="2" Height="40" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="451,562,0,0" VerticalAlignment="Top" Click="btn_saveIngredients_Click_1">

                <StackPanel Orientation="Horizontal">

                    <Image Source="Images/Save_Icon.png"></Image>
                    <TextBlock Margin="10" FontSize="14" FontFamily="Bell MT" FontWeight="Bold">Save</TextBlock>

                </StackPanel>


            </Button>



        </Grid>

        <!--Ingredient details grid [E]-->

        <!--numberOfSteps_Grid [S]-->
        <Grid x:Name="numberOfSteps_Grid" Visibility="Hidden" Background="NavajoWhite" Grid.ColumnSpan="2" Margin="0,30,0,0">

            <!---->
            <StackPanel  Orientation="Horizontal" Background="BlanchedAlmond" Margin="465,79,349,267"/>
            <Label x:Name="labelHeadingSteps" FontSize="25" Background="PaleGoldenrod" FontFamily="Goudy Stout" BorderBrush="MidnightBlue" BorderThickness="2" Content="Number Of Steps" Margin="465,79,349,0" VerticalAlignment="Top" Height="50"/>

            <Label x:Name="labelNumberOfSteps" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" FontSize="18" Content="Number Of Steps" HorizontalAlignment="Left" Margin="477,242,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
            <TextBox x:Name="txtBox_numberOfSteps" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="698,242,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.945,0.571"/>

            <Button x:Name="btn_numberOfSteps" Width="200" Height="40" BorderBrush="Red" Background="AntiqueWhite"  BorderThickness="2" Margin="613,345,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_numberOfSteps_Click">

                <StackPanel Orientation="Horizontal">

                    <Image Source="Images/Save_Icon.png"></Image>

                    <TextBlock Margin="10" FontSize="14" FontFamily="Bell MT" FontWeight="Bold">Save</TextBlock>

                </StackPanel>


            </Button>
            <StackPanel Height="30" Orientation="Horizontal" Background="DarkMagenta" Margin="465,0,349,267" VerticalAlignment="Bottom" />


        </Grid>
        <!--numberOfSteps_Grid [E]-->

        <!-- stepsDescription_Grid [S]-->
        <Grid x:Name="stepsDescription_Grid" Visibility="Hidden" Background="NavajoWhite" Margin="0,30,0,0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Background="Bisque" Margin="373,109,157,0" Height="422" VerticalAlignment="Top"/>

            <Label x:Name="labelStepDescriptionHeading" FontSize="25" Background="PaleGoldenrod" FontFamily="Goudy Stout" BorderBrush="MidnightBlue" BorderThickness="2" Content="Step description" HorizontalAlignment="Left" Margin="508,150,0,0" Width="460" Height="48" VerticalAlignment="Top"/>


            <Label x:Name="label1_StepNumberDescription" FontFamily="Franklin Gothic Book" BorderThickness="2" BorderBrush="MidnightBlue" Background="PaleGoldenrod" Height="70" Width="250" FontSize="18" Content="" HorizontalAlignment="Left" Margin="390,252,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBox_stepsDescription" BorderBrush="Red" BorderThickness="2" Height="70" Width="370" HorizontalAlignment="Left" Margin="714,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <Button x:Name="btn_saveStepDescription" Width="200" BorderBrush="Red" BorderThickness="2" Height="40" Click="btn_saveStepDescription_Click" Margin="602,385,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">

                    <Image Source="Images/Save_Icon.png"></Image>
                    <TextBlock Margin="10" FontSize="14" FontFamily="Bell MT" FontWeight="Bold">Save</TextBlock>


                </StackPanel>

            </Button>
            <StackPanel Orientation="Horizontal" Background="Crimson" Height="20" Margin="373,511,157,0" VerticalAlignment="Top"></StackPanel>

        </Grid>
        <!-- stepsDescription_Grid [E]-->

    </Grid>
</Window>
